# Esprit-PI-4SAE2-2526-Sujet4

./: .dockerignore  Dockerfile  INTEGRATION_ANALYSIS.md  Jenkinsfile  README.md  angular.json  deployment.yaml  docker-compose-jenkins.yml  enrollment-deployment.yaml  frontend-deployment.yaml  k8s-deployment.yaml  karma.conf.js  package-lock.json  package.json  pom.xml  reclamation-deployment.yaml  sonar-project.properties  tsconfig.sonar.json  tsconfig.spec.json
.github/workflows/: ci.yml
data/: liveclassdb.mv.db  partnerhiringdb.mv.db  partnerhiringdb.trace.db  trainerhiringdb.mv.db
k8s/: certification-servicemonitor.yaml  deployment.yaml  eureka-deployment.yaml  evaluation-servicemonitor.yaml  frontend-deployment.yaml  path-and-schedule-deployment.yaml  service.yaml  session-management-deployment.yaml
reports/junit/: test-results.xml
src/: index.html  main.ts  polyfills.test.ts  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
src/app/Guard/: admin.guard.ts  role-redirect.guard.ts  trainer.guard.ts
src/app/back-office/: back-office-routing.module.ts  back-office.module.ts
src/app/back-office/SessionPlanning/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/back-office/admin-course/: admin-course.component.html  admin-course.component.scss  admin-course.component.ts
src/app/back-office/admin-enrollments/admin-enrollments/: admin-enrollments.component.html  admin-enrollments.component.scss  admin-enrollments.component.spec.ts  admin-enrollments.component.ts
src/app/back-office/admin-installments/admin-installments/: admin-installments.component.html  admin-installments.component.scss  admin-installments.component.spec.ts  admin-installments.component.ts
src/app/back-office/admin-payments-invoices/: admin-payments-invoices.component.html  admin-payments-invoices.component.scss  admin-payments-invoices.component.spec.ts  admin-payments-invoices.component.ts
src/app/back-office/admin-reclamations/: admin-reclamations.component.html  admin-reclamations.component.scss  admin-reclamations.component.spec.ts  admin-reclamations.component.ts
src/app/back-office/back-layout/: back-layout.component.html  back-layout.component.scss  back-layout.component.ts
src/app/back-office/certification/admin-badge/: admin-badge.component.html  admin-badge.component.scss  admin-badge.component.ts
src/app/back-office/coupons/: coupons.component.html  coupons.component.scss  coupons.component.ts
src/app/back-office/events/: participants-admin.component.html  participants-admin.component.scss  participants-admin.component.ts  participants-admin.service.ts
src/app/back-office/forum/: forum-admin.component.html  forum-admin.component.scss  forum-admin.component.ts
src/app/back-office/hr-analysis/: hr-analysis.component.html  hr-analysis.component.scss  hr-analysis.component.ts
src/app/back-office/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
src/app/back-office/partners/: partners.component.html  partners.component.scss  partners.component.ts
src/app/back-office/services/: admin-course.service.ts  admin-enrollment.service.ts  admin-evaluation.service.ts  admin-gamification.service.ts  admin-installment.service.ts  admin-payment.service.ts  admin-reclamation.service.ts
src/app/back-office/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
src/app/back-office/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
src/app/back-office/trainers/: trainers.component.html  trainers.component.scss  trainers.component.ts
src/app/front-office/: front-office-routing.module.ts  front-office.module.ts
src/app/front-office/SessionPlanning/models/: location.ts  (+3 more)
src/app/front-office/about/: about.component.html  about.component.scss  about.component.ts
src/app/front-office/available-coupons/: available-coupons.component.html  available-coupons.component.scss  available-coupons.component.ts
src/app/front-office/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
src/app/front-office/environment/: envirement.ts
src/app/front-office/footer/: footer.component.html  footer.component.scss
src/app/front-office/home/: home.component.html  home.component.scss  home.component.ts
src/app/front-office/models/: coupon.model.ts  partner.model.ts  trainer.model.ts
src/app/front-office/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/front-office/payment/: payment.component.html  payment.component.scss  payment.component.spec.ts  payment.component.ts
src/app/front-office/payment-success/: payment-success.component.html  payment-success.component.scss  payment-success.component.spec.ts  payment-success.component.ts
src/app/front-office/public-partners/: public-partners.component.html  public-partners.component.scss  public-partners.component.ts
src/app/front-office/public-trainers/: public-trainers.component.html  public-trainers.component.scss  public-trainers.component.ts
src/app/front-office/services/: admin-typing.service.ts  auth.interceptor.ts  cart.service.ts  coupon.service.ts  course.service.ts  evaluation.service.ts  file-url.service.ts  gamification.service.ts  job.service.ts  keycloak.service.ts  notification.service.ts  partner.service.ts  reclamation.service.ts  reporting.service.ts  trainer.service.ts  user.service.ts
src/app/front-office/trainerpartnerhiring/: trainerpartnerhiring.component.html  trainerpartnerhiring.component.scss  trainerpartnerhiring.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
src/app/pipes/: safe-html.pipe.spec.ts  safe-html.pipe.ts
src/main/resources/: application.properties  getaway.code-workspace
src/main/resources/static/: index.html
src/main/resources/templates/: contract-template.html
src/test/resources/: application-test.properties  application.properties
(+714 files in other folders)
